@import "config";
@import "utilities";
@import "item_grid";

// Main Styling
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

img {
    width: 100%;
}

li {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Navbar
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        text-transform: uppercase;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {

    // Header Home
    &-home {
        background: $bg-image center right / cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    // Header Inner | About.html page
    &-inner {
        background: $bg-image 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {

    // Home Section A
    &-a {
        .specials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 3rem;
        }

        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }
    }

    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

    // Home Section C
    &-c {

        // Home Process
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;

            // Process Step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 50%;
                font-size: 22px;
                background: $main-color;
                color: set-text-color($main-color);
                // height: 15px;
                // width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
                text-align: center;
            }

            // Process Icon
            &-icon {
                position: relative;
                // width: 100px;
                // height: 100px;
                background: $dark-color;
                border-radius: 50%;
                padding: 2.5rem;
                color: set-text-color($dark-color);
                transition: all 1s;
                text-align: center;

                // Process Icon Hover
                &:hover {
                    background: $main-color;
                    padding: 3rem;

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }

        }
    }
}

// About Sections
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimg bio bio'
                'aw1 aw2 aw3';
            gap: 1.2rem;
        }

        // Grid Areas
        .bio-image {
            grid-area: bioimg;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // About B
    &-b {
        .progress {
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 0.6rem;

            div {
                background: $main-color;
                height: 100%;
                text-align: center;
                color: #fff;
            }
        }
    }

    // About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            ul {
                list-style: none;
                display: flex;
                align-items: center;
                margin-top: 1rem;
            }

            p {
                padding: 0.5rem;
                border: 1px solid $medium-color;
                border-radius: 5px;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact
#contact {

    // Contact A
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name subject'
                'email phone'
                'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }

        }

        button[type='submit'] {
            width: 50%;
        }
    }

    // Contact B
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    // Contact C
    &-c {
        h1 {
            font-size: 4rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    height: 5rem;
    color: #fff;


    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab {
            // height: 20px;
            // width: 20px;
            //line-height: 20px;
            padding: 0.5rem;
            margin-right: 1rem;
            text-align: center;
            border: 2px solid #fff;
            border-radius: 50%;

            &:hover {
                background: $main-color;
            }
        }
    }
}

@import "media";