<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      border: thistle 5px solid;
      background: violet;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthanded = top right bottom left */
      padding: 30px 10px 30px 10px;

      /* Padding shorthanded = top/bottom left/right */
      padding: 15px 30px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthanded = top right bottom left */
      margin: 30px 10px 30px 10px;

      /* Margin shorthanded = top/bottom left/right */
      margin: 15px 30px;
    }

    .box h3 {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quidem sunt nesciunt deleniti minima
      consequatur optio animi accusamus, ratione numquam reiciendis molestiae quae officia ad maxime neque doloribus
      libero necessitatibus?</p>
  </div>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quidem sunt nesciunt deleniti minima
      consequatur optio animi accusamus, ratione numquam reiciendis molestiae quae officia ad maxime neque doloribus
      libero necessitatibus?</p>
  </div>
</body>

</html>