<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar Styling */
    .navbar {
      list-style: none;
      margin: 0px;
      padding: 0px;
      background-color: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      color: lightgray;
    }

    /* Side Menu Styling */
    .side-menu {
      border: #dddddd 2px solid;
      width: fit-content;
      border-radius: 10px;
      padding: 20px;
      list-style: none;
    }

    .side-menu li a {
      text-decoration: none;
      color: darkgray;
    }

    .side-menu li {
      line-height: 2.4em;
      border-bottom: blue dotted 1px;
    }

    .side-menu li a:hover {
      color: crimson;
    }

    .side-menu li:last-child {
      border: none;
    }
  </style>
</head>

<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>