<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 2000px;
    }

    #container {
      position: relative;
      background: yellow;
      height: 500px;
      width: 500px;
    }

    .box {
      height: 100px;
      width: 100px;
    }

    #box-1 {
      position: relative;
      top: 30px;
      left: 30px;
      background: violet;
      z-index: 1;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: indigo;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: blue;
    }

    #box-4 {
      position: fixed;
      bottom: 15px;
      background: green;
    }

    #box-5 {
      position: sticky;
      top: 9px;
      background: red;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <div id="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>

  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>