<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #333;
        }

        /* After */
        .is-required::after {
            content: '*';
            color: red;
            margin-left: 5px;
        }

        header {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            z-index: 1;
        }

        header>h1 {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        /* Before */
        header::before {
            content: '';
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="name" id="name" required> -->

    <header>
        <h1>Tech Guy Here!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sed!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aspernatur, sed!</p>
    </header>
</body>

</html>