<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background: white;
            /* transform: rotate(10deg);
            transform: skew(20deg);
            transform: scale(2); */
            transition: all 1s ease-out;
        }

        .box:hover {
            /* border-radius: 0 50% 50% 0;
            box-shadow: 10px 0px 5px 5px red; */
            /* transform: rotate(180deg); */
            /* transform: skew(-50deg); */
            /* transform: translate(50px, 50px); */
            transform: translateX(250px);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>