<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .item {
            background: #f4f4f4;
            border: 1px #dcd7da solid;
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .item:first-child {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        }

        .item:nth-child(2) {
            grid-row: 1/span 7;
            grid-column: 4/span 1;
        }

        .item:nth-child(3) {
            grid-row: 3/span 6;
            grid-column: 1/span 1;
        }

        .item:last-child {
            grid-column: 1/span 4;
            grid-row: 8/span 1;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
    </div>
</body>

</html>