<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        #container {
            display: grid;
            grid-template-areas:
                'header header header'
                'section section aside'
                'box-1 box-2 box-3'
                'box-4  box-4 box-4'
                'footer footer footer';
            gap: 1rem;
        }

        header {
            grid-area: header;
            text-align: center;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        #box-1 {
            grid-area: box-1;
        }

        #box-2 {
            grid-area: box-2;
        }

        #box-3 {
            grid-area: box-3;
        }

        #box-4 {
            grid-area: box-4;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        header,
        section,
        aside,
        #box-1,
        #box-2,
        #box-4,
        #box-3,
        footer {
            border: 1px solid #333;
            padding: 1rem;
        }

        @media(max-width: 500px) {
            #container {
                grid-template-areas:
                    'header'
                    'section'
                    'aside'
                    'box-1'
                    'box-2'
                    'box-3'
                    'box-4'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>TG's Website</h1>
        </header>

        <section>
            <h2>Welcome To My Site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia neque optio. Reprehenderit
                quae repudiandae, voluptates molestiae consequuntur deleniti porro ex enim alias, inventore laboriosam
                recusandae commodi nam doloribus ipsum?</p>
        </section>

        <aside>
            <h2>Contact Us</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>60 Main Lorem, ipsum.</li>
                <li>Lorem@ipsum.com</li>
                <li>1112223354</li>
            </ul>
        </aside>

        <article id="box-1">
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae fugiat praesentium doloribus
                neque molestiae odit consequuntur aperiam error labore recusandae minus, ab totam corrupti nihil qui et
                quasi ex!</p>
        </article>
        <article id="box-2">
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae fugiat praesentium doloribus
                neque molestiae odit consequuntur aperiam error labore recusandae minus, ab totam corrupti nihil qui et
                quasi ex!</p>
        </article>
        <article id="box-3">
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae fugiat praesentium doloribus
                neque molestiae odit consequuntur aperiam error labore recusandae minus, ab totam corrupti nihil qui et
                quasi ex!</p>
        </article>
        <article id="box-4">
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae fugiat praesentium doloribus
                neque molestiae odit consequuntur aperiam error labore recusandae minus, ab totam corrupti nihil qui et
                quasi ex!</p>
        </article>

        <footer>
            <p>Copyright &copy; 2020</p>
        </footer>
    </div>
</body>

</html>