.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  border: none;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: all 0.5s; }

.btn-main {
  background: #ffbc00;
  color: #f4f4f4; }

.btn-light {
  background: #f4f4f4;
  color: #333; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }

a[class^='btn-']:hover,
button[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 100;
  display: block;
  text-align: center; }

.bottom-line {
  background: #ffbc00;
  width: 3rem;
  height: 2px;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }

.item {
  background: rgba(255, 188, 0, 0.8);
  color: #fff;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden; }
  .item-text {
    padding: 0.5rem 0; }
  .item-image {
    overflow: hidden;
    transition: transform 1s ease-in-out; }
  .item-image:hover {
    transform: scale(1.1); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%; }

li {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    text-transform: uppercase; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 3rem; }

#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    font-size: 22px;
    background: #ffbc00;
    color: #fff;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
    text-align: center; }
  #home-c .process-icon {
    position: relative;
    background: #333;
    border-radius: 50%;
    padding: 2.5rem;
    color: #fff;
    transition: all 1s;
    text-align: center; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      padding: 3rem; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'aw1 aw2 aw3';
  gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimg; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    background: #ffbc00;
    height: 100%;
    text-align: center;
    color: #fff; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1rem; }
  #about-d .testimonials p {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name subject' 'email phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 4rem; }

#main-footer {
  background: #333;
  height: 5rem;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      padding: 0.5rem;
      margin-right: 1rem;
      text-align: center;
      border: 2px solid #fff;
      border-radius: 50%; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    text-align: center;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials {
    grid-template-columns: 1fr; }
  #home-b .stats {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bioimg' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #about-d .testimonials {
    grid-template-columns: 1fr; }
  #work-a .items {
    grid-template-columns: 1fr; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info > div:first-child,
    #contact-b .contact-info > div:nth-child(2) {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #555 solid; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer .footer-content {
    flex-direction: column; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
    #header-home .header-content h1 {
      font-size: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
